spring.application.name=cache-sql
db.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5434/testdb?jaasApplicationName=PostgreSQLLogin&kerberosServerName=postgres
spring.datasource.username=user1
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver