PostgreSQLLogin {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/postgres.keytab"
  principal="user1@LOCALDEV.COM"
  storeKey=true
  doNotPrompt=true
  debug=true;
};
