PostgreSQLLogin {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/aryak/Downloads/cache-sql/src/main/resources/postgres/testuser3.keytab"
  principal="testuser3@LOCALDEV.COM"
  storeKey=true
  doNotPrompt=true
  debug=true;
};
