[libdefaults]
    default_realm = LOCALDEV.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    LOCALDEV.COM = {
        kdc = localhost
        admin_server = localhost
    }

[domain_realm]
    .localdev.com = LOCALDEV.COM
    localdev.com = LOCALDEV.COM
